# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = engine.settings

[deploy]
#url = http://localhost:6800/
project = spidersProject

[db]
sql_url = mysql+mysqldb://{username}:{password}@{host}/{dbname}?charset={charset}'
username = root
password = 123
host = localhost:3306
dbname = spiders
charset = utf-8


